<!DOCTYPE html>
<html>

<head>
<title>A Levels Biology Review - Unit 2 - Lesson 1 - Review</title>
<link rel="stylesheet" href="C:\Users\Adam\Desktop\HTML-CSS-Course\css">
<style>
    .P1 {

        width: 500px;
        font-style: initial;
    }

    body{
        background-color: aqua;

    
    }
    
    .L1 {

        padding: 20px;
        font-size: larger;
    }
    
    .L2 {

        padding: 20px;
        font-size: larger;
    }

    .H3A {

        padding: 20px;

    }

    .H3B {

        padding: 1px;

    }


    .P2 {

        height: 100px;
        width: 500px;
        font-size: larger;

    }

    .Positive Correlation {
        font-size: large;
    }

    .Negative Correlation {
        font-size: large;
    }

    .P3 {

        padding: 20px;

    }
    
    </style>
</head>

<body>
    <p class="P1"></p>
    <h1>A Levels Biology Review - Unit 2 - Lesson 1 - Review</h1>
    <h2>By Adam Abdalla - October 2022</h2>
    <h3 class="H3A">Risk and Probablity</h3>

        <div class="P1">
        <ol>
            <li class="L1">Risk is the probablity of something happenening</li>

            <li class="L2">Probablity is the liklyhood calculated mathamatically of something happenening</li>
        </ol>
        </div>
        <img src="https://as1.ftcdn.net/v2/jpg/05/15/64/78/1000_F_515647833_MEahXIKg5HBP1VGsfa8jwvGQNJ3lLGhf.jpg">
    </p>
    <h3 class="H3B">How do we Percieve Risk?</h3>
    <p class="P2">
        Generally, people overestiamte the risk of sudden imposed dangers & underestimate the risk if it has an effect in the long term.
    <h3 class="H3C">Factors affecting risk perception include:</h3>
    <ol>
        <li>Control over the outcome</li>
        <li>How natural is it(flying on a plane is not natural)</li>
        <li>How familiar is it</li>
        <li>How fair is it(if you win you get 1 dollar, if you lose you die)</li>

    </ol>
    </p>

    <p>
        <h3>Correlations</h3>
            <div class="Positive Correlation">A positve correlation is when two variables increase.</div>
            <div class="Negative Correlation">A negative correlation is when one variable increases and one variable decreases</div>
    </p>

    <p class="P3">
    <h3>Epidemiology - The Study of Patterns of Disease</h3>
    <div>If you know the number of people affected by the disease,</div>
    <div>then you can identify thge risk factors involved which contribute to the disease.</div>
    </p>

    <div>You may find a corelation, but in order to finad a causation,</div>
    <div>a large amount of data is requried.</div>
</body>
</html>