HTML:

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
  margin: 0;
  background-color: rgb(1, 1, 7);
}

.page1 {
  margin: 0;
  background-color: rgb(21, 24, 26);
  color: aliceblue;
}

.head {
  background-color: #000000;
  padding: 25px;
  text-align: center;
  color: rgb(218, 245, 255);
}

.navigationBar {
  background-color: rgb(15, 15, 15);
  overflow:hidden;
}

.navigationBar a{
  float: left;
  display: block;
  padding: 15px;
  text-align: center;
  color: aliceblue;
}

.navigationBar a:hover {
  color: rgb(15, 15, 15);
  background-color: rgb(218, 245, 255);
}



.column1 {
  padding: 40px;
  float: left;
  text-align: left;
}

.column2 {
  padding: 40px;
  float: right;
  text-align: right;
}
.page2 {
  background-color: rgb(46, 40, 39);
}
.page2head {
  text-align: center;
  background-color: rgb(46, 40, 39);
  margin: 0;
  padding: 200px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: rgb(46, 40, 39);
  font-size: large;
  padding: 25px;
  text-align: left;
}

.img2 {
  background-color: rgb(46, 40, 39);
}

.imgabove {
  text-align: center;
}

.page3 {
  color: aliceblue;
  background-color: rgb(1, 1, 7);
  margin: 0;
  text-align: center;
}

.embededvideo {
  float: left;
}

.pa {
  float: center;
  padding: 25px;
}

.page4 {
  background-color: gold;
  padding: 40px;
}
  </style>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<link rel="stylesheet" href="TheCssFile.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="page1">


<div class="head">
  <h1>How to Improve at Valorant</h1>
</div>

<div class="navigationBar">
  <a href="#https://earlygame.com/uploads/images/_1200x630_crop_center-center_82_none/immortal-rank-valorant.png?mtime=1655295405">First image</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>




  <div class="column1">
    <h1>About Me</h1>
    <p>Username     : 1ucidly</p>
    <p>Rank         : Immortal
    <p>Role         : Chamber/duelist</p>
    <p>Experience   : Playing since beta</p>
    <p>Achievments  : 1 x challengermode tournament winner</p>
    <p>Earnings     : 2 euros</p>
  </div>

  <div class="column2">
    <H1>What You Will Learn:</H1>
    <p>What are the best settings</p>
    <p>How to Improve your aim</p>
    <p>How to imrpove your game sense</p>
    <p>How to find people to five stacks</p>
    <p>How to play each role(basics)</p>
  </div>


  <div class="column3">
    <img src="https://earlygame.com/uploads/images/_1200x630_crop_center-center_82_none/immortal-rank-valorant.png?mtime=1655295405" height="551px">
  </div>

</div>

<div class="page2">

<h1 class="page2head">What are the best settings</h1>

<tr>
<th>
<table class="settings">
  <h2>General Settings</h2>
  <tr>
    <th>Setting Name</th>
    <th>Best Setting</th>
  </tr>
  <tr>
    <td>In Game Sensitivity</td>
    <td>0.27</td>
  </tr>
  <tr>
    <td>DPI</td>
    <td>800</td>
  </tr>
  <tr>
    <td>show corpses</td>
    <td>off</td>
  </tr>
  <tr>
    <td>Map Size</td>
    <td>1.2</td>
  </tr>
    <td>Graphics Settings</td>
 
  <th>
    <h2 class="imgabove">
    <img src="https://gumlet.assettype.com/afkgaming%2Fimport%2Fmedia%2Fimages%2F19414-e834b354de8867db7578aea1da013304.jpeg" class="img2">
  </th>
  </tr>

</table>

</table>
</div>




<div class="page3">

<h1>How to Improve Your Aim</h1>
<iframe src="https://www.youtube.com/embed/HXgCoMuf0ZM" height="450" width="800" class="embededvideo"></iframe>

<div class="pa">
<p class="pa1">In order to improve your aim you need to make sure you get a good nights sleep.</p>
<p class="pa2">For that reason, I linked a video a meditation audio file to help you.</p>
</div>

<audio controls>
<source src="https://www.mayo.edu/research/-/media/kcms/gbs/research/audio/ten-breath-practice-introduction-benzo">
</audio>


</div>


  







</body>
</html>
